====================================================================
lesson2:编译FFmpeg
1.maxos 用脚本进行交叉编译ffmpeg(生成多个cpu架构的静态库)
./2.build-ffmpeg.sh > 1.log

2.使用lipo -info xxx.a 查看1个静态lib的cpu架构
lipo -info 2.complie_ffmpeg_on_mac/thin/x86_64/lib/libavcodec.a
x86_64
====================================================================
lesson3:ffmpeg Mac ios编译补充01
1.最普通的编译ffmpeg不进行交叉编译
cd ffmpeg-3.3
./configure --prefix=$PWD/output_static --enable-static
或者
./configure --prefix=$PWD/output_shared --enable-shared

make -j5
make install 生成x86_64架构 bin可执行文件,lib,share,incluce到output

mkdir libffmpeg
cp output_static/lib output/include libffmpeg
libffmpeg 就可以在开发macos程序时候使用这个libffmpeg
====================================================================
lesson2:ffmpeg Mac ios编译补充02
1.macos下qtcreator使用libffmpeg进行简单开发
打开qtcreator->file->choose
名称:testFFmpeg
创建路径://TODO


