PIX_FMT_YUV420P  --->  AV_PIX_FMT_YUV420P
CODEC_ID_MPEG2VIDEO ---> AV_CODEC_ID_MPEG2VIDEO
==================================================
//fmt = guess_format(NULL, filename, NULL);
fmt = av_guess_format(NULL, filename, NULL);
==================================================
//oc = av_alloc_format_context();
oc = avformat_alloc_context();
==================================================
//video_st = av_new_stream(oc, 0);
video_st = avformat_new_stream(oc, NULL);
==================================================
//if (av_set_parameters(oc, NULL)<0)
if(avformat_write_header(oc, NULL) < 0)
==================================================
//avcodec_open(c, codec)
avcodec_open2(c, codec, NULL)
==================================================
//if (url_fopen(&oc->pb, filename, URL_WRONLY) < 0)
if (avio_open(&oc->pb, filename, AVIO_FLAG_WRITE) < 0)
==================================================
//av_write_header(oc);
avformat_write_header(oc, NULL);
==================================================
PKT_FLAG_KEY --> AV_PKT_FLAG_KEY
==================================================
avcodec_encode_video()--> switch to avcodec_encode_video2()
https://lists.ffmpeg.org/pipermail/ffmpeg-cvslog/2012-February/046869.html
==================================================
//url_fclose(oc->pb);
avio_close(oc->pb);
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
