Listening on port 8880
pktsize:1472
[RTP Pkt]     0| other|    4386853|  4368|  1472|
pktsize:1472
[RTP Pkt]     1| Audio|  188295427| 13552|  1472|
pktsize:1472
[RTP Pkt]     2| other| 3789554885| 41519|  1472|
pktsize:1472
[RTP Pkt]     3| other|   15768523| 11974|  1472|
pktsize:1472
[RTP Pkt]     4| other| 3726024700| 15456|  1472|
pktsize:1472
[RTP Pkt]     5| Audio| 1879286892| 44033|  1472|
pktsize:1132
[RTP Pkt]     6| Audio| 1191247898| 24596|  1132|
pktsize:1472
[RTP Pkt]     7| other|        480|    16|  1472|
pktsize:1472
[RTP Pkt]     8| other| 2450759579| 36152|  1472|
pktsize:1472
[RTP Pkt]     9| other|  328709888| 30662|  1472|
pktsize:848
[RTP Pkt]    10| other| 3683784093| 40759|   848|
pktsize:1472
[RTP Pkt]    11| other|        480|    28|  1472|
pktsize:220
[RTP Pkt]    12| Audio|   56099039| 40963|   220|
pktsize:1472
[RTP Pkt]    13| other|   20971520|   304|  1472|
pktsize:784
[RTP Pkt]    14| other|  382054764| 27739|   784|
pktsize:940
[RTP Pkt]    15| other|  118489088|    51|   940|
pktsize:752
[RTP Pkt]    16| other|        480|    24|   752|
pktsize:752
[RTP Pkt]    17| other|        480|    28|   752|
pktsize:1472
[RTP Pkt]    18| other|   20971520|   316|  1472|
pktsize:784
[RTP Pkt]    19| other| 3753869053| 63471|   784|
pktsize:940
[RTP Pkt]    20| other|      45069|    19|   940|
pktsize:752
[RTP Pkt]    21| other|        480|    19|   752|
pktsize:564
[RTP Pkt]    22| other|        480|    23|   564|
pktsize:1472
[RTP Pkt]    23| other|   20971520|   312|  1472|
pktsize:784
[RTP Pkt]    24| other|  146935940|  3107|   784|
pktsize:752
[RTP Pkt]    25| other|  118489088|    58|   752|
pktsize:752
[RTP Pkt]    26| other|        480|    30|   752|
pktsize:564
[RTP Pkt]    27| other|        480|    18|   564|
pktsize:1472
[RTP Pkt]    28| other|   20971520|   308|  1472|
pktsize:1160
[RTP Pkt]    29| other| 4294967295| 65535|  1160|
pktsize:1472
[RTP Pkt]    30| other|      45069|    21|  1472|
pktsize:1472
[RTP Pkt]    31| other| 2240651369| 64320|  1472|
pktsize:1472
[RTP Pkt]    32| Audio|   58770928|   336|  1472|
pktsize:1472
[RTP Pkt]    33| Audio| 1125293091| 43595|  1472|
pktsize:1472
[RTP Pkt]    34| other| 1876723202|   152|  1472|
pktsize:1472
[RTP Pkt]    35| other| 3202688332| 12326|  1472|
pktsize:1472
[RTP Pkt]    36| other| 1191247903| 16514|  1472|
pktsize:1472
[RTP Pkt]    37| Audio|  563499113| 40998|  1472|
pktsize:1472
[RTP Pkt]    38| other|   16036052|   110|  1472|
pktsize:1472
[RTP Pkt]    39| H.264| 1955761208| 15140|  1472|
pktsize:132
[RTP Pkt]    40| other| 4294967295| 65535|   132|
pktsize:1472
[RTP Pkt]    41| other|        480|    31|  1472|
pktsize:1160
[RTP Pkt]    42| other| 4294967295| 65535|  1160|
pktsize:940
[RTP Pkt]    43| other|        480|    27|   940|
pktsize:752
[RTP Pkt]    44| other|  118489088|    48|   752|
pktsize:1472
[RTP Pkt]    45| other|   20971520|   304|  1472|
pktsize:784
[RTP Pkt]    46| other| 1716245238| 45464|   784|
pktsize:752
[RTP Pkt]    47| other|        480|    20|   752|
pktsize:564
[RTP Pkt]    48| other|        480|    24|   564|
pktsize:564
[RTP Pkt]    49| other|  118489088|    59|   564|
pktsize:1472
[RTP Pkt]    50| other|   20971520|   316|  1472|
pktsize:1160
[RTP Pkt]    51| other| 4294960128| 65535|  1160|
pktsize:564
[RTP Pkt]    52| other|        480|    30|   564|
pktsize:376
[RTP Pkt]    53| other|        480|    17|   376|
pktsize:376
[RTP Pkt]    54| other|  118489088|    51|   376|
pktsize:1472
[RTP Pkt]    55| other|   20971520|   312|  1472|
pktsize:784
[RTP Pkt]    56| other| 3256969562| 17434|   784|
pktsize:564
[RTP Pkt]    57| other|        480|    21|   564|
pktsize:940
[RTP Pkt]    58| other|        480|    24|   940|
pktsize:1472
[RTP Pkt]    59| other|      45069|    25|  1472|
pktsize:1472
[RTP Pkt]    60| other| 2691262818| 34189|  1472|
pktsize:1472
[RTP Pkt]    61| other|  176167942| 34880|  1472|
pktsize:1472
[RTP Pkt]    62| other| 1209270953|  8233|  1472|
pktsize:1472
[RTP Pkt]    63| Audio| 3337618374|   319|  1472|
pktsize:1472
[RTP Pkt]    64| other|  432735013| 36904|  1472|
pktsi