#############################################################################
# Makefile for building: testFFmpeg.app/Contents/MacOS/testFFmpeg
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  testFFmpeg.pro
# Template: app
# Command: /Users/ybx/app/Qt5.11.3/5.11.3/clang_64/bin/qmake -o testFFmpeg.xcodeproj/project.pbxproj testFFmpeg.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/ybx/app/Qt5.11.3/5.11.3/clang_64/bin/moc
UIC       = /Users/ybx/app/Qt5.11.3/5.11.3/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -Ilibffmpeg/include -I/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib/QtGui.framework/Headers -I/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/mkspecs/macx-clang -F/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_mainwindow.cpp ui_mainwindow.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /Users/ybx/app/Qt5.11.3/5.11.3/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /Users/ybx/app/Qt5.11.3/5.11.3/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: /Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib/QtCore.framework/Headers/QDebug \
		mainwindow.h \
		moc_predefs.h \
		/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/bin/moc
	/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/bin/moc $(DEFINES) --include /Users/ybx/www/video_sound/3.csdn_ffmpeg5/2.complie_ffmpeg/2.ffmpeg_mac_ios_complie_add02/testFFmpeg/moc_predefs.h -I/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/mkspecs/macx-clang -I/Users/ybx/www/video_sound/3.csdn_ffmpeg5/2.complie_ffmpeg/2.ffmpeg_mac_ios_complie_add02/testFFmpeg -I/Users/ybx/www/video_sound/3.csdn_ffmpeg5/2.complie_ffmpeg/2.ffmpeg_mac_ios_complie_add02/testFFmpeg/libffmpeg/include -I/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib/QtGui.framework/Headers -I/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/bin/uic
	/Users/ybx/app/Qt5.11.3/5.11.3/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

