在macos中用vmware使用ubuntu18

vmware_tools

让ubuntu能访问mac目录

更新源
apt update

v4l:用来采集
apt install libv4l-dev

x264做编码
apt install libx264-dev

开发套件
apt install build-essential

apt install libqt5* libqml*
================================== ================================== ==================================
qt-creator
https://blog.csdn.net/m0_37688984/article/details/80216123

安装:
http://download.qt.io/official_releases/qt/5.11/
默认安装位置/opt/Qt5.11.3
tools->options->Build & Run->Qt Version 看qmake是否配置好了

vim  /usr/lib/x86_64-linux-gnu/qt-default/qtchooser/default.conf
/opt/Qt5.11.3/5.11.3/gcc_64/bin
/opt/Qt5.11.3

将一个已经存在c项目转换成qt项目
例如redis
cd redis
qmake -project
================================== ================================== ==================================
把ios项目和linux项目跑起来
