http://blog.csdn.net/leixiaohua1020/article/details/39762143
ffplay.c函数结构简单分析（画图）

main()
main()是FFplay的主函数。
调用了如下函数
av_register_all()：注册所有编码器和解码器。
show_banner()：打印输出FFmpeg版本信息（编译时间，编译选项，类库信息等）。
parse_options()：解析输入的命令。
SDL_Init()：SDL初始化。
stream_open ()：打开输入媒体。
event_loop()：处理各种消息，不停地循环下去。
======================================================================================
本项目难度太大还未实现
======================================================================================
======================================================================================
======================================================================================
