lesson3:开发环境搭建
在macos中用vmware使用ubuntu18

vmware_tools

让ubuntu能访问mac目录

更新源
apt update

v4l:用来采集
apt install libv4l-dev

x264做编码
apt install libx264-dev

开发套件
apt install build-essential

apt install libqt5* libqml*

linux alsa sound 库
apt install libasound2-dev

================================== ================================== ==================================
lesson4:h264视频数据接收
1.ubuntu安装虚拟摄像头
apt-get install module-assistant
m-a prepare
m-a update
m-a a-i v4l2loopback
cd /usr/src
dpkg -i v4l2loopback-modules-4.15.0-45-generic_0.10.0-1ubuntu1+4.15.0-45.48_amd64.deb
modprobe v4l2loopback
ls /dev/video0

2.qt-creator
https://blog.csdn.net/m0_37688984/article/details/80216123
安装:
http://download.qt.io/official_releases/qt/5.11/
默认安装位置/opt/Qt5.11.3
tools->options->Build & Run->Qt Version 看qmake是否配置好了
vim  /usr/lib/x86_64-linux-gnu/qt-default/qtchooser/default.conf
/opt/Qt5.11.3/5.11.3/gcc_64/bin
/opt/Qt5.11.3
将一个已经存在c项目转换成qt项目
例如redis
cd redis
qmake -project

3.把ios client项目和linux server采集usb2.0的摄像头
linux:192.168.1.110
./IOTCamera

ios:
IntelliDev:
GUI/DeviceList/PopupViewContorller.m中的viewWillAppear方法修改服务端ip:192.168.1.110
